pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
                withMaven(maven : 'apache-maven-3.6.3'){
                        sh "mvn clean compile"
                }
            }
        }
        stage('Build2') { 
            steps {
                withMaven(maven : 'apache-maven-3.6.3'){
                        sh "mvn compile"
                }
            }
        }
        stage('Test'){
            steps {
                withMaven(maven : 'apache-maven-3.6.3'){
                        sh "mvn test"
                }

            }
        }
    }
}
